report 50102 "Filtertest Report"
{
    dataset
    {
        dataitem(Filtertest; Filtertest)
        {
            column(C1; C1)
            {
            }
            column(C2; C2)
            {
            }
        }
    }
    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(Processing)
            {
            }
        }
    }
}
