report 50101 "Bin Report"
{
    ProcessingOnly = true;
    dataset
    {
        dataitem(Bin; Bin)
        {
            column(LocationCode; "Location Code")
            {
            }
            column(Code; "Code")
            {
            }
            column(Description; Description)
            {
            }
            column(ZoneCode; "Zone Code")
            {
            }
            column(AdjustmentBin; "Adjustment Bin")
            {
            }
            column(BinTypeCode; "Bin Type Code")
            {
            }
            column(WarehouseClassCode; "Warehouse Class Code")
            {
            }
            column(BlockMovement; "Block Movement")
            {
            }
            column(SpecialEquipmentCode; "Special Equipment Code")
            {
            }
            column(BinRanking; "Bin Ranking")
            {
            }
            column(MaximumCubage; "Maximum Cubage")
            {
            }
            column(MaximumWeight; "Maximum Weight")
            {
            }
            column(Empty; Empty)
            {
            }
            column(ItemFilter; "Item Filter")
            {
            }
            column(VariantFilter; "Variant Filter")
            {
            }
            column(Default; Default)
            {
            }
            column(CrossDockBin; "Cross-Dock Bin")
            {
            }
            column(Dedicated; Dedicated)
            {
            }
        }
    }
    requestpage
    {
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                }
            }
        }
        actions
        {
            area(Processing)
            {
            }
        }
    }
}
